# systemd unit for the voip-opus single-process server.
#
# This unit is installed by the .deb at /lib/systemd/system/voip-opus.service.
# The deb postinst creates the dedicated user, the virtualenv, and the env
# file at the paths below.
#
# Status / logs:
#   systemctl status voip-opus
#   journalctl -u voip-opus -f

[Unit]
Description=VoIP + Opus signaling backend + PWA (FastAPI)
Documentation=https://github.com/avi892nash/voip-opus-test
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=voip-opus
Group=voip-opus
WorkingDirectory=/opt/voip-opus

# Safe defaults — declared BEFORE the EnvironmentFile so /etc/voip-opus.env
# can override them. Pre-existing installs whose env file pre-dates the HOST
# knob still get the loopback default (and PORT=8000) from these lines.
Environment="HOST=127.0.0.1"
Environment="PORT=8000"
Environment="WEB_DIST=/opt/voip-opus/web-dist"
EnvironmentFile=/etc/voip-opus.env

# Default binds to localhost only — Cloudflare Tunnel (or any reverse proxy)
# terminates TLS and reaches us over loopback. To bind 0.0.0.0 (LAN-direct
# without a proxy), set HOST=0.0.0.0 in /etc/voip-opus.env and restart.
# Mic still needs HTTPS — even on the LAN, browsers refuse getUserMedia on
# plain http://<ip>:8000, so a TLS-terminating proxy is the usual answer.
ExecStart=/opt/voip-opus/.venv/bin/uvicorn server.main:app \
  --host ${HOST} \
  --port ${PORT} \
  --proxy-headers \
  --forwarded-allow-ips=127.0.0.1

Restart=always
RestartSec=3

# Sensible sandboxing for an internet-facing service.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/voip-opus
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Generous limits — signaling is light, but allow headroom for many WS connections.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
